# service-oriented-architecture-actions-jaxrs-api

./: README.md  pom.xml
ejb/: pom.xml
ejb-ear/: pom.xml
ejb/src/main/java/guldilin/dto/: CityListDTO.java
ejb/src/main/java/guldilin/exceptions/: ArgumentFormatException.java  EntryNotFound.java  ErrorMessage.java  StorageServiceRequestException.java
ejb/src/main/java/guldilin/service/: CityService.java  CityServiceImpl.java  CoordinatesService.java  CoordinatesServiceImpl.java
ejb/src/main/java/guldilin/util/: ClientFactoryBuilder.java  ExceptionsUtils.java  ServiceDiscoveryClientFactory.java
src/main/java/guldilin/: RestApplication.java
src/main/java/guldilin/controllers/: CalculationResource.java
src/main/java/guldilin/exceptions/: StorageServiceRequestException.java
src/main/java/guldilin/handler/: ErrorCode.java  NullPointerMapper.java
src/main/java/guldilin/service/: CityService.java  CoordinatesService.java
src/main/java/guldilin/util/: ClientFactoryBuilder.java
web-app/: pom.xml
web-app/src/main/java/guldilin/: ApplicationConfiguration.java  RestApplication.java
web-app/src/main/java/guldilin/controllers/: CalculationResource.java  ContextProvider.java  HealthResource.java
web-app/src/main/java/guldilin/dto/: CalculationBetweenCitiesArgumentDTO.java  CityDTO.java  CoordinatesDTO.java  ErrorDTO.java  LengthDTO.java  StatusDTO.java  ValidationErrorDTO.java
web-app/src/main/java/guldilin/exceptions/: ArgumentFormatException.java  EntryNotFound.java  ErrorMessage.java  StorageServiceRequestException.java
web-app/src/main/java/guldilin/filters/: CorsFilter.java
web-app/src/main/java/guldilin/handler/: ArgumentFormatExceptionMapper.java  EJBExceptionMapper.java  EntryNotFoundMapper.java  ErrorCode.java  NamingExceptionMapper.java  RemoteExceptionMapper.java  StorageServiceRequestErrorMapper.java  StorageServiceRequestExceptionMapper.java
web-app/src/main/java/guldilin/service/: CityService.java  CoordinatesService.java
web-app/src/main/java/guldilin/util/: ExceptionUtils.java  Utils.java
web-app/src/main/resources/: eureka.properties
web-app/src/main/webapp/: index.jsp
web-app/src/main/webapp/WEB-INF/: web.xml
